@aegis-monitor/monorepo: AnthropicAdapter
Module: adapters/src
Class AnthropicAdapter
Anthropic Adapter for Claude models
Hierarchy (View Summary)
BaseAdapter
AnthropicAdapter
Implements
ILLMAdapter
Index
Constructors
constructor
Properties
maxRetries
retryDelayMs
Methods
generate
withRetry
measureLatency
Constructors
constructor
new AnthropicAdapter(config: AdapterConfig): AnthropicAdapter
Parameters
config: AdapterConfig
Returns AnthropicAdapter
Overrides BaseAdapter.constructor
Properties
Protected maxRetries
maxRetries: number = 3
Inherited from BaseAdapter.maxRetries
Protected retryDelayMs
retryDelayMs: number = 1000
Inherited from BaseAdapter.retryDelayMs
Methods
generate
generate(input: GenerateInput): Promise<GenerateOutput>
Generate a response from the LLM
Parameters
input: GenerateInput
The generation input
Returns Promise<GenerateOutput>
The generation output
Throws
AdapterError if the request fails
Throws
RateLimitError if rate limited
Implementation of ILLMAdapter.generate
Overrides BaseAdapter.generate
Protected withRetry
withRetry<T>(fn: () => Promise<T>, retries?: number): Promise<T>
Exponential backoff retry logic
Type Parameters
T
Parameters
fn: () => Promise<T>
retries: number = ...
Returns Promise<T>
Inherited from BaseAdapter.withRetry
Protected measureLatency
measureLatency<T>(fn: () => Promise<T>): Promise<[T, number]>
Measure latency of a function
Type Parameters
T
Parameters
fn: () => Promise<T>
Returns Promise<[T, number]>
Inherited from BaseAdapter.measureLatency
